POSTGRES_DB=<DB NAME>
POSTGRES_USER=<DB USER NAME>
POSTGRES_PASSWORD=<DB PASSWORD>

MINIO_ACCESS_KEY=<MINIO ACCESS KEY>
MINIO_SECRET_KEY=<MINIO SECRET KEY>

KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://kafka:9092
KAFKA_LISTENERS=PLAINTEXT://0.0.0.0:9092
KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181
